<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sharkj.tophonelistener.TPLMainActivity">

    <!--文本框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip"
        android:textColor="#152246"
        android:textSize="10pt" />
    <!--对话框-->
    <!--按钮-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <!--android:inputType="phone"可以写区号后面的- 和+号 如果number就不可以输入符号-->
    <EditText
        android:id="@+id/ET_ID"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#f8f3ed"
        android:inputType="phone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/BT_FPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启来电监控功能"
        android:textSize="10pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/BT_TPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b39e8d"
        android:text="@string/funcation2_text"
        android:textColor="#750301"
        android:textSize="10pt" />

</LinearLayout>
